<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>GRUPOS</title>
<link rel="sortcut icon" href="https://cdn.pixabay.com/photo/2016/11/14/17/39/group-1824145_1280.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="GRUPOS">
<meta name="keywords" content="GRUPOS">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:blue;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}
.navbar a:hover {
  background: #00ff08;
  color: black;
}
.main {
  padding: 3px;
  margin-top: 55px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">

<a href="../../index.html"><B>INÍCIO</B></a>

</div><div class="main">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 5px solid #ccc;
  background-color: #ff1100;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.0s;
  font-size: 18px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffffff;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffffff;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 0px 0px;
  border: 0px solid #ccc;
  border-top: none;
}
</style></head><body><div class="tab">
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<CENTER>

<button class="tablinks" onclick="openCity(event, 'PASTA1')" id="defaultOpen">PASTA1</button>
<button class="tablinks" onclick="openCity(event, 'PASTA2')">PASTA2</button>
<button class="tablinks" onclick="openCity(event, 'PASTA3')">PASTA3</button>
<button class="tablinks" onclick="openCity(event, 'PASTA4')">PASTA4</button>
<button class="tablinks" onclick="openCity(event, 'PASTA5')">PASTA5</button>
<button class="tablinks" onclick="openCity(event, 'LINKS')">LINKS</button>

</CENTER></div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################### INÍCIO ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<div id="PASTA1" class="tabcontent">
<!------------------  _blank --- _self  ------------------------>
<p><li><a href="
LINK🔴
" target="_self">📂 
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_self">📂 
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->










</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<div id="PASTA2" class="tabcontent">
<!------------------  _blank --- _self  ------------------------>
<p><li><a href="
LINK🔴
" target="_self">📂 
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_self">📂 
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->










</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<div id="PASTA3" class="tabcontent">
<!------------------  _blank --- _self  ------------------------>
<p><li><a href="
LINK🔴
" target="_self">📂 
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_self">📂 
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->










</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<div id="PASTA4" class="tabcontent">
<!------------------  _blank --- _self  ------------------------>
<p><li><a href="
LINK🔴
" target="_self">📂 
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_self">📂 
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->










</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<div id="PASTA5" class="tabcontent">
<!------------------  _blank --- _self  ------------------------>
<p><li><a href="
LINK🔴
" target="_self">📂 
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_self">📂 
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->










</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<div id="LINKS" class="tabcontent">
<!------------------  _blank --- _self  ------------------------>
<p><a href="
LINK🔴
" target="_self">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_self">
NOME🔴
</a></p>
<!-------------------------------------------------------------->




<p><a href="
LINK🔴
" target="_self">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_self">
NOME🔴
</a></p>
<!-------------------------------------------------------------->














</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->











<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!-----------------------------------RODAPÉ----------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}
</style></head><body><a href="../../index.html"><P><div class="footer"><FONT SIZE=+3><B> I N Í C I O </B></FONT></div></P></a></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 55px;
  right: 5px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #15ff00;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">
<hr class="dotted">
<hr class="solid">
<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!-------------------------------------
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!-------------------------------------
<hr class="new1"><!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!------------------------------------------
<hr class="new1">
<!----------------------------------------------------------->
<!------------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
<BR/><BR/><BR/></div></body></html></center></body></html></div></body></html>